apiVersion: v2
appVersion: 1.11.2
version: 0.21.0
description: Hashicorp Vault.
name: vault
sources:
- https://github.com/hashicorp/vault-helm
type: application
dependencies:
- name: vault
  version: 0.21.0
  repository: https://helm.releases.hashicorp.com
